PORT=3000
API=3ebeb86c27242adafbee7b7c0b4f7bc5-90346a2d-060a6374
DOMAIN=sandbox2c33e84cb265439084e7d1db2ab3a764.mailgun.org
JWT=thisismynewcourse
MONGODB="mongodb://127.0.0.1:27017/ "

mongodb+srv://pankaj:WYa1d7vGgbuZfsAv@cluster0.hcbe0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

WYa1d7vGgbuZfsAv